<!DOCTYPE html>
<html lang = "en">
<head>
<title> Track Buddy About Page</title>
<meta charset = "UTF-8">
</head>
<style>
body{
	background-color: #1f2022;
	}
#heading1{
	color: #708090;
	font-family: Bradley Hand ITC;
	font-size:80px;
	text-align: center;
	border-width: 1px;
	border-top-style: solid;
	border-bottom-style:  solid;
	border-color :#DAA520;
	margin-left: 120px;
	margin-right:120px;
	}
img{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	}
#para1{
	color: white;
	font-family: Bradley Hand ITC;
	font-size:25px;
	text-align: center;
}
#mid1{
	color:gold; 
	font-family: Bradley Hand ITC;
	font-size: 30px;
	text-align: center;
}

#heading2{
	color: #30D5C8;
	font-family: Bradley Hand ITC;
	font-size:40px;
	text-align: center;
	border-width: 1px;
	border-top-style: solid;
	border-bottom-style:  solid;
	border-color :#DAA520;
	margin-left: 120px;
	margin-right:120px;
	}
#heading3{
	color: #30D5C8;
	font-family:Bradley Hand ITC;
	font-size:40px;
	border-bottom-style: solid;
	border-color: #DAA520;
	margin-left:120px;
	margin-right:1160px;
	}
#ending1{
	color: #708090;
	font-family: Bradley Hand ITC;
	font-size:25px;
	text-align: center;
	border-width: 1px;
	border-top-style: solid;
	border-bottom-style:  solid;
	border-color :#DAA520;
	margin-left: 120px;
	margin-right:120px;
	}
div.container{
	color: white;
	font-family: Bradley Hand ITC;
	font-size:25px;
	text-align:center;
	border-left-style:solid;
	border-right-style:solid;
	border-top-style:solid;
	border-bottom-style:solid;
	margin-left: 600px;
	margin-right:600px;
	}
ol.myOL{
	display:inline-block;
	text-align: left;
		}
	}


</style>
</head>

<body>
<p id = "heading1"> ABOUT PAGE - TRACK BUDDY<p>
<img src = "../images/workshop.gif" width = "1000" height = "400">
<p id = "para1"> Hey everyone, This is team Track Buddy!. Every Now and then, we should have encountered situations where we faced 
	minute problems, sometimes major problems when we forget something to do. This may affect our entire day. In some cases, we may 
	not even be able to categorize the things that are important and urgent from the things that are not important and not urgent. And a few times
	in some cases when we are quite busy we may even forget an anniversary or our friend's Birthday or important meetings that are scheduled.
	All of the above things we mentioned were faced by us now and then.
	And to avoid such kinds of situations and not get into trouble, we need to arrange in other words organize our days and schedules, and 
	maintaining a to-do list also prevents us from getting into trouble.
	And if you are searching for a buddy to look after all this kind of stuff, we the Track Buddy team are here for your service.
<p id = "mid1"> So Brace yourselves while we take you through the world of Track Buddy</p>


<p id = "heading2"> INTRODUCTION</p>
<img src = "../images/intro.png" width = "400" height = "400">
<p id = "para1"> As discussed in the above section, Track Buddy helps you in organizing and keep a track of your activities. 
			The features of this website allow you to keep up with your schedule and improve your activity. And in case if you want to start any new 
			habit in your daily routine or if you want to keep track of a regular activity that you do and even if you want to organize an unofficial
		 	meeting with your buddies or colleagues or even if you have a habit of noting down the things you want to do and categorizing them 
			based on your requirement and etc. Track Buddy will be of so much use to you and you are on the right path. The following are the 
			features provided by Track Buddy.</p>
<p id = "mid1"> Now let's dive into the features of Track Buddy..</p>
<div class = "container">
<ol class = "myOL">
	<a href = # To do list><li>To do list</li></a>
	<li>Daily planner</li>
	<li>Progress Trackerk</li>
</ol>
</div>

<p id = "heading2"> FEATURES OF TRACK BUDDY</p>

<div id = "To do list">


<p id = "heading3">TO DO LIST</p>
	<img src = "../images/to_do_list.jpg" alt = "To-do list" width = "400" height = "400">
	<p id = "para1"> Every one of us at some point will maintain a to-do list, which is a list of things that are to be done and strike-off the things that are
		 done. But if you don't want your time to be wasted by keeping on writing them and striking them of why don't you automate the whole thing, this will also save pages from being wasted. 
		If you also think of the same thing then you are at the right place. Track Buddy helps you maintain a to-do list and keep track of the things 
		are to be taken care of and the things that are done and the things that are to be done. We can even categorize them into the things that
		are urgent and not urgent if we want to.</p>
</div>

<p id = "heading3"> DAILY PLANNER</p >
<img src = "../images/calandar2.gif" alt = "gif of a calender"width = "400" height = "400">
<p id = "para1"> Our daily planner helps you schedule your plans so that you have a perfect schedule and your works can't get overlapped one over the
		other causing a disturbance in your day. You can stay organized. And also using our daily planner you can scedule meetings and block their 
		calanders too sending them a reminder a certain time ahead of the meeting.</p>

<p id = "heading3">PROGRESS TRACKER</p>
<img src = "../images/goal.gif" alt = "gif of people celebrating their achievments" width = "200" height = "400">
<p id = "para1"> If your on your way to achieve your goals then you should make sure that you don't miss your daily streak of doing that particular
		activity and Track Buddy helps you maintain that streak. You can set  your goal and any number of days that you want to do it or practice
		it. Our progress tracker will send you a reminder every day asking you to perform the activity and in that way you can get used to whatever 
		you do and keep track of the things you learn and get closer to your goals.</p>

<p id = "ending1">THIS IS ALL ABOUT TRACK BUDDY. WITH THE HELP OF TRACK BUDDY YOU CAN KEEP YOUR LIFE ORGANIZED AND GET A CLARITY 
				ABOUT CERTAIN THINGS AND MAKING IT CLEAR TO YOUR MIND WHAT TO DO AND WHAT NOT TO DO. THIS WILL DEFINITELY HELP
				YOU IMPROVE YOUR PERFORMANCE IN THE TASKS YOU DO AND WILL BE A SUPPORTING PARTNER FOR YOU IN YOUR JOURNEY OF 
				ACHIEVING YOUR GOALS!.</p>
</body>